## Welcome to FreedomOpMod: Remastered's worlds config file - By Camzie99 ##
adminworld:
    generator: flat
    rank: Admin
    onenable: true

specialworld:
    generator: flat
    rank: Specialist
    onenable: true
    
flatlands:
    generator: flat
    rank: Op
    onenable: true
    
builderworld:
    generator: flat
    rank: Specialist
    onenable: true
    
empty:
    generator: empty
    rank: Op
    onenable: true